#Sample Config File
[environment_variables]
CORENLP_HOME = /dependency/models/CoreNLP/stanford-corenlp-4.2.0

[file_directory]
input_file_dir = /dependency/Input_Data
input_file = NA
input_column_name = Text

[corenlp_coref_props]
annotators = coref
algorithm = neural

[corenlp_params]
timeout = 60000
memory = 4G
